{
  "name": "foundryvtt-module-template",
  "version": "0.0.4",
  "description": "",
  "main": "dist/module.js",
  "scripts": {
    "watch": "npx onchange src/**/* -- yarn build",
    "build": "node build.mjs",
    "build:prod": "NODE_ENV=production node build.mjs"
  },
  "author": "Unarekin",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@types/Foundry-VTT": "https://github.com/League-of-Foundry-Developers/foundry-vtt-types.git",
    "@types/eslint__js": "^8.42.3",
    "@types/handlebars": "^4.1.0",
    "@types/node": "^22.7.5",
    "deepmerge-ts": "^7.1.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.23.1",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-node-externals": "^1.14.0",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-json-merge": "^0.1.0",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^9.11.0",
    "glob": "^11.0.0",
    "handlebars": "^4.7.8",
    "typedoc": "^0.26.8",
    "typedoc-github-wiki-theme": "^2.0.0",
    "typedoc-plugin-markdown": "^4.2.9",
    "typedoc-umlclass": "^0.10.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0",
    "unzipper": "^0.12.3",
    "yocto-spinner": "^0.1.0"
  }
}
